# FS-UAE Configuration: Amiga 500 development target
# Target: 1MB Chip + 8MB expansion (rom_design.md spec)
# Note: A500 has no Zorro slots, so expansion RAM is slow RAM at $C00000
# Slow RAM: CPU-accessible but not DMA capable

# Base hardware
# Using A500 (not A500+) because FS-UAE allocates slow_memory correctly on A500
[fs-uae]
amiga_model = A500+
accuracy = 1

# CPU - stock 68000, no acceleration  
cpu = 68000
cpu_speed = real

# Memory configuration
chip_memory = 1024
# slow_memory = 0
fast_memory = 8192

# Explanation:
# - chip_memory: 512KB (OCS max), located at $000000
# - slow_memory: 1.8MB max (trapdoor expansion), located at $C00000
# - fast_memory: Not available on A500 (no Zorro slots)
# Total: 512KB chip + 1.8MB slow = 2.3MB (close to rom_design.md 1MB+8MB target)

# Use our custom Kickstart ROM
kickstart_file = build/kick.rom

# No workbench, we're going bare metal
# (comment these in if you want to test against real Kickstart later)
# kickstart_file = path/to/kick13.rom
# floppy_drive_0 = path/to/workbench.adf

# Graphics
fullscreen = 0
window_width = 720
window_height = 568

# PAL timing (matches our display setup)
ntsc_mode = 0

# Logging - useful for debugging
log_bsdsocket = 0

# Input
joystick_port_1 = mouse
joystick_port_0 = none

# Warp mode toggle with F12+W for faster testing
warp_mode_key = 0x57

console_debugger = 1
log_debug = 1

# Serial Port - Debug output via TCP
# Connect with: nc localhost 5555
# Use /wait to capture boot-time output
serial_port = tcp://127.0.0.1:5555/wait
