# FS-UAE configuration saved by FS-UAE Launcher
# Last saved: 2026-01-31 18:17:19

[fs-uae]
accuracy = 1
amiga_model = A600
chip_memory = 1024
console_debugger = 1
cpu = 68000
cpu_speed = real
fast_memory = 1024
floppy_drive_0 = AmigaTestKit.adf
joystick_port_0 = none
joystick_port_1 = mouse
log_bsdsocket = 0
log_debug = 1
ntsc_mode = 0
warp_mode_key = 0x57
window_height = 568
window_width = 720
kickstart_file = build/kick.rom

hard_drive_0 = harddrives/boot.hdf
hard_drive_0_controller = ide0

# Serial Port - Debug output via TCP
# Connect with: nc localhost 5555
# Use /wait to capture boot-time output
serial_port = tcp://127.0.0.1:5555/wait
